# FAREWELL

./: README.md  build.gradle
assets/: level1_save_file.txt  level2_save_file.txt  level3_save_file.txt  save_file.txt
assets/labels/: title_skin.atlas  title_skin.json
assets/ui/: L1_skin.atlas  L1_skin.json  L2_skin.atlas  L2_skin.json  L3_skin.atlas  L3_skin.json  SuperFunky-lgmWw.fnt  continue_skin.atlas  continue_skin.json  def_button.atlas  def_button.json  exit_skin.atlas  exit_skin.json  load_skin.atlas  load_skin.json  new_game_skin.atlas  new_game_skin.json  pause_skin.atlas  pause_skin.json  restore_skin.atlas  restore_skin.json  resume_skin.atlas  resume_skin.json  save_skin.atlas  save_skin.json  tapToPlay_skin.atlas  tapToPlay_skin.json  title_skin.atlas  title_skin.json  vic_button.atlas  vic_button.json
core/: build.gradle
core/src/main/java/io/github/blablaablaa/drop/: Bird.java  BlueBird.java  BombBird.java  COLE.java  Catapult.java  DefeatScreen.java  GameContactListener.java  GameState.java  GlassBlock.java  GlassHorizontal.java  LargePig.java  Level1Screen.java  Level2Screen.java  Level3Screen.java  LevelScreen.java  LevelSelectionScreen.java  LevelState.java  Material.java  MediumPig.java  NewOrLoadScreen.java  PhysicsWorld.java  Pig.java  RedBird.java  SmallPig.java  SteelBlock.java  TapToPlayScreen.java  Target.java  VictoryScreen.java  WoodBlock.java
core/src/test/java/io/github/blablaablaa/drop/: COLEswitchTest.java  CollisionTest.java  SavingMechanismTest.java  save_file.txt
lwjgl3/: build.gradle
(+2 files in other folders)
