info face="SuperFunky-lgmWw" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=8 base=5 scaleW=506 scaleH=23 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SuperFunky-lgmWw.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=5    xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=33    x=261  y=12   width=3    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=34    x=48   y=19   width=3    height=2    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=35    x=345  y=12   width=5    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=36    x=294  y=12   width=4    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=37    x=363  y=12   width=4    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=38    x=306  y=12   width=4    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=39    x=66   y=19   width=2    height=2    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0
char id=40    x=442  y=12   width=2    height=4    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=41    x=438  y=12   width=2    height=4    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=42    x=466  y=12   width=4    height=3    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=43    x=23   y=19   width=4    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=44    x=83   y=19   width=2    height=2    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=45    x=97   y=19   width=3    height=2    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=46    x=70   y=19   width=2    height=2    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=47    x=275  y=12   width=3    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=48    x=461  y=12   width=3    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=49    x=235  y=12   width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=50    x=242  y=12   width=4    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=51    x=394  y=12   width=3    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=52    x=248  y=12   width=4    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=53    x=399  y=12   width=3    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=54    x=414  y=12   width=3    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=55    x=318  y=2    width=3    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=56    x=450  y=12   width=4    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=57    x=456  y=12   width=3    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=58    x=446  y=12   width=2    height=4    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=59    x=271  y=12   width=2    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=60    x=12   y=19   width=4    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=61    x=18   y=19   width=3    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=62    x=408  y=12   width=4    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=63    x=266  y=12   width=3    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=64    x=280  y=12   width=7    height=5    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=65    x=389  y=2    width=5    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=66    x=396  y=2    width=5    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=67    x=418  y=2    width=3    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=68    x=428  y=2    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=69    x=442  y=2    width=5    height=5    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=70    x=449  y=2    width=3    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=71    x=454  y=2    width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=72    x=460  y=2    width=5    height=5    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=73    x=467  y=2    width=2    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=74    x=471  y=2    width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=75    x=486  y=2    width=5    height=5    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=76    x=493  y=2    width=4    height=5    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=77    x=499  y=2    width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=78    x=0    y=12   width=5    height=5    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=79    x=13   y=12   width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=80    x=19   y=12   width=4    height=5    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=81    x=300  y=2    width=4    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=82    x=25   y=12   width=4    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=83    x=31   y=12   width=4    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=84    x=37   y=12   width=4    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=85    x=43   y=12   width=5    height=5    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=86    x=50   y=12   width=4    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=87    x=56   y=12   width=5    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=88    x=352  y=12   width=4    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=89    x=358  y=12   width=3    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=90    x=63   y=12   width=4    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=91    x=433  y=12   width=3    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=92    x=289  y=12   width=3    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=93    x=428  y=12   width=3    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=94    x=29   y=19   width=3    height=3    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=95    x=87   y=19   width=3    height=2    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=96    x=44   y=19   width=2    height=2    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=97    x=76   y=12   width=5    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=98    x=83   y=12   width=5    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=99    x=90   y=12   width=3    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=100   x=111  y=12   width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=101   x=117  y=12   width=5    height=5    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=102   x=124  y=12   width=3    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=103   x=129  y=12   width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=104   x=135  y=12   width=5    height=5    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=105   x=142  y=12   width=2    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=106   x=146  y=12   width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=107   x=152  y=12   width=5    height=5    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=108   x=159  y=12   width=4    height=5    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=109   x=165  y=12   width=5    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=110   x=172  y=12   width=5    height=5    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=111   x=179  y=12   width=4    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=112   x=185  y=12   width=4    height=5    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=113   x=306  y=2    width=4    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=114   x=191  y=12   width=4    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=115   x=197  y=12   width=4    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=116   x=203  y=12   width=4    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=117   x=209  y=12   width=5    height=5    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=118   x=216  y=12   width=4    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=119   x=222  y=12   width=5    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=120   x=383  y=12   width=4    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=121   x=389  y=12   width=3    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=122   x=229  y=12   width=4    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=123   x=423  y=12   width=3    height=4    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0
char id=124   x=404  y=12   width=2    height=4    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0
char id=125   x=419  y=12   width=2    height=4    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=126   x=38   y=19   width=4    height=2    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0
char id=161   x=106  y=12   width=3    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=162   x=323  y=2    width=3    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=163   x=95   y=12   width=3    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=164   x=377  y=12   width=4    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=165   x=372  y=12   width=3    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=166   x=369  y=12   width=1    height=4    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0
char id=167   x=333  y=2    width=4    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=168   x=92   y=19   width=3    height=2    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=169   x=337  y=12   width=6    height=4    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=170   x=333  y=12   width=2    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=171   x=6    y=19   width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=172   x=502  y=12   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=174   x=497  y=12   width=3    height=3    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=175   x=78   y=19   width=3    height=2    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=176   x=74   y=19   width=2    height=2    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=177   x=7    y=12   width=4    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=178   x=492  y=12   width=3    height=3    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=179   x=487  y=12   width=3    height=3    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=180   x=61   y=19   width=3    height=2    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=182   x=339  y=2    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=183   x=57   y=19   width=2    height=2    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=184   x=53   y=19   width=2    height=2    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=185   x=482  y=12   width=3    height=3    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=186   x=478  y=12   width=2    height=3    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=187   x=472  y=12   width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=188   x=325  y=12   width=6    height=4    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=189   x=434  y=2    width=6    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=190   x=317  y=12   width=6    height=4    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=191   x=351  y=2    width=3    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=192   x=18   y=2    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=193   x=25   y=2    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=194   x=32   y=2    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=195   x=376  y=2    width=5    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=196   x=39   y=2    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=197   x=53   y=2    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=198   x=403  y=2    width=7    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=199   x=371  y=2    width=3    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=200   x=74   y=2    width=5    height=7    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=201   x=81   y=2    width=5    height=7    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=202   x=125  y=2    width=5    height=7    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=203   x=180  y=2    width=5    height=7    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=204   x=187  y=2    width=2    height=7    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=205   x=205  y=2    width=2    height=7    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=206   x=230  y=2    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=207   x=236  y=2    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=208   x=254  y=12   width=5    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=209   x=242  y=2    width=5    height=7    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=210   x=256  y=2    width=4    height=7    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=211   x=276  y=2    width=4    height=7    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=212   x=282  y=2    width=4    height=7    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=213   x=294  y=2    width=4    height=7    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=214   x=288  y=2    width=4    height=7    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=215   x=0    y=19   width=4    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=216   x=312  y=2    width=4    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=217   x=269  y=2    width=5    height=7    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=218   x=262  y=2    width=5    height=7    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=219   x=4    y=2    width=5    height=8    xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=220   x=249  y=2    width=5    height=7    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=221   x=328  y=2    width=3    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=222   x=100  y=12   width=4    height=5    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=223   x=69   y=12   width=5    height=5    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=224   x=223  y=2    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=225   x=216  y=2    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=226   x=209  y=2    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=227   x=344  y=2    width=5    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=228   x=198  y=2    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=229   x=191  y=2    width=5    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=230   x=477  y=2    width=7    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=231   x=356  y=2    width=3    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=232   x=173  y=2    width=5    height=7    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=233   x=166  y=2    width=5    height=7    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=234   x=159  y=2    width=5    height=7    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=235   x=152  y=2    width=5    height=7    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=236   x=148  y=2    width=2    height=7    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=237   x=144  y=2    width=2    height=7    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0
char id=238   x=138  y=2    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=239   x=132  y=2    width=4    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=240   x=423  y=2    width=3    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=241   x=118  y=2    width=5    height=7    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=242   x=112  y=2    width=4    height=7    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=243   x=106  y=2    width=4    height=7    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=244   x=100  y=2    width=4    height=7    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=245   x=94   y=2    width=4    height=7    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=246   x=88   y=2    width=4    height=7    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=247   x=312  y=12   width=3    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=248   x=383  y=2    width=4    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=249   x=67   y=2    width=5    height=7    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=250   x=60   y=2    width=5    height=7    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=251   x=11   y=2    width=5    height=8    xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=252   x=46   y=2    width=5    height=7    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=253   x=366  y=2    width=3    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=254   x=412  y=2    width=4    height=5    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=255   x=361  y=2    width=3    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=8226  x=34   y=19   width=2    height=2    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=8364  x=300  y=12   width=4    height=5    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
kernings count=0
