dependencies {
  // Core game dependencies (LibGDX and Box2D-related libraries)
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"

  // Test dependencies
  testImplementation platform('org.junit:junit-bom:5.10.0') // JUnit 5 BOM for version management
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation 'org.junit.jupiter:junit-jupiter-params' // Only if you need parameterized tests

  // Mockito for mocking in tests
  testImplementation 'org.mockito:mockito-core:4.8.1'
  testImplementation 'org.mockito:mockito-junit-jupiter:4.8.1'
  testImplementation 'org.mockito:mockito-inline:5.0.0'



  testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  testImplementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

  // GraalVM native support (if enabled)
  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

test {
  useJUnitPlatform()  // Enable JUnit 5 platform to run tests
}
